# WebResume

./: .gitignore  LICENSE  README.md  WebResume.sln
WebResume.Auth/: AccountController.cs  ProxyController.cs  WebResume.Auth.csproj
WebResume.Auth/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
WebResume.Auth/Graph/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
WebResume.MVC/: Program.cs  Startup.cs  WebResume.MVC.csproj
WebResume.MVC/Controllers/: AdministrationController.cs  HomeController.cs
WebResume.MVC/DataAccess/: DBContext.cs
WebResume.MVC/DataAccess/Repository/: DateItemRepository.cs  Repository.cs  SectionDescriptionRepository.cs  SectionRepository.cs  StringItemRepository.cs  UnitOfWork.cs
WebResume.MVC/DataAccess/Repository/IRepository/: IDateItemRepository.cs  IRepository.cs  ISectionDescriptionRepository.cs  ISectionRepository.cs  IStringItemRepository.cs  IUnitoOfWork.cs
WebResume.MVC/Migrations/: 20200528234838_InitialCreate.Designer.cs  20200528234838_InitialCreate.cs  20200528235829_SectionsAddDataAnotations.Designer.cs  20200528235829_SectionsAddDataAnotations.cs  20200609233042_CreatedSectionDescriptionModel.Designer.cs  20200609233042_CreatedSectionDescriptionModel.cs  20200609233341_CreateSectionDescriptio.Designer.cs  20200609233341_CreateSectionDescriptio.cs  20200609233515_CreateSectionDescription.Designer.cs  20200609233515_CreateSectionDescription.cs  20200609234544_CreateDateItemsModel.Designer.cs  20200609234544_CreateDateItemsModel.cs  20200609235007_CreateStringItemsModel.Designer.cs  20200609235007_CreateStringItemsModel.cs  20200610012945_AddedSectionDescriptionToSection.Designer.cs  20200610012945_AddedSectionDescriptionToSection.cs  20200610013302_AddedDateItemsToSection.Designer.cs  20200610013302_AddedDateItemsToSection.cs  20200610013402_AddedStringItemsToSection.Designer.cs  20200610013402_AddedStringItemsToSection.cs  WRDbContextModelSnapshot.cs
WebResume.MVC/Models/: ErrorViewModel.cs
WebResume.MVC/Properties/: launchSettings.json
WebResume.MVC/Views/: _ViewImports.cshtml
WebResume.MVC/Views/Administration/: Index.cshtml  Sections.cshtml  _DeleteSectionForm.cshtml  _EditSectionForm.cshtml  _SectionAddModal.cshtml  _SectionForm.cshtml
WebResume.MVC/Views/Home/: Index.cshtml
WebResume.MVC/Views/Shared/: _Layout.cshtml  _LayoutMenu1.cshtml
WebResume.MVC/Views/Shared/Administration/: _Layout.cshtml  _LayoutScripts.cshtml
WebResume.MVC/wwwroot/css/: menu.css
WebResume.MVC/wwwroot/js/Administration/Sections/: sectionsCRUD.js  sectionsDataTable.js
WebResume.Models/: DateItem.cs  Section.cs  SectionDescription.cs  StringItem.cs  WebResume.Models.csproj
