<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home2\" />
    <Folder Include="Views\Example\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home2\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebResume.Auth\WebResume.Auth.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
